 <?php   
    session_start();
    require_once"config.php";
    $connection = new mysqli($host, $db_user, $db_password, $db_name);

    if($connection -> connect_erron == 0) {
        $userEmail = $_POST["email"];
        $userPassword = $_POST['haslo'];

    $sql = "SELECT * FROM php_projekt WHERE email='email' AND password='haslo';";}


    if($result = $connection -> query($sql)) {
        if($result -> num_rows > 0) {
            $data = $result -> fetch_assoc();
            $user = $data['name'];
            $email = $data['email'];
            $_SESSION['signedIn'] = true;
            unset($_SESSION['signInError']);
            header('Location: index.php')
            
            $result -> close();
        } else {
            header('Location: signInPage.php');
            $_SESSION['signInError'] = true;
        }

    }
?>